

<!DOCTYPE html>


<head>
  <title>Yokai :3</title>

  <link rel="stylesheet" href="style.css">
  <script src="js/snowstorm.js"></script>
 <script src="js/sparkle.js"></script>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/1170783180463284284/1178470929651744819/0eacd57ae2110932e8cbfc3696c5b0c9.jpg">

</head>
<body style="background-image: url('assets/tmm.png'); ">
<body onresize="resize()" onload="main()">
  <canvas id="canvas-background" width="1920" height="1080"></canvas>

  <script>
    function videoPlay() {
      var video = document.getElementById("video");
      video.volume = 0.0;
      video.play();
    }

    function audioPlay() {
      var audio = document.getElementById("audio");
      audio.volume = 0.15;
      audio.play();
    }
  </script>

  <video loop="" preload="auto" class="vidoverlay" id="video">
    <source src="assets/41.mp4" muted="" type="video/mp4">
    <!-- Add additional source elements for different video formats if needed -->
  </video>

  <audio loop="" preload="auto" id="audio">
    <source src="assets/UKRAINE.mp3" type="audio/mp3">
  </audio>
<style>

                .badge .badge-tooltiptext {
                    visibility: hidden;
                    width: 120px;
                    background-color: transparent;
                    color: #fff;
                    text-align: top;
                    border-radius: 6px;
                    padding: 5px 0;
                    position: absolute;
                    z-index: 1;
                    bottom: 125%;
                    left: 50%;
                    margin-left: -60px;
                    opacity: 0;
                    transition: opacity 0.3s;
                }

                .badge .badge-tooltiptext::after {
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    margin-left: -5px;
                    border-width: 5px;
                    border-style: solid;
                    border-color: transparent transparent transparent transparent;
                }

                .badge:hover .badge-tooltiptext {
                    visibility: visible;
                    opacity: 1;
                }

</style>
  <input type="checkbox" autocomplete="off" id="overlay-toggle">
  <div class="overlay fullscreen">
    <label for="overlay-toggle" onclick="videoPlay(); audioPlay(); ">
      <span class="overlay-hover" style="font-family: monospace; font-size: 0.6em;">click</span>

    </label>
  </div>

  <div id="center" align="center">


     <div id="profile">



    <span>

      <p class="hover">
        <a href="https://discord.gg/kanture" target="_blank" class="hover">server</a>
        |
        <a href="https://discordapp.com/users/883593876579942410" target="_blank" class="hover">discord</a>
      |
        <a href="https://t.me/yok6i" target="_blank" class="hover">telegram</a> 
|
           <a href="https://www.tiktok.com/@hateyokai" target="_blank" class="hover">tiktok</a> 


      </p>

      <p class="hover"></p>
      <p></p>
    </span>
  </div>

</div></body>
<!--  
  <script defer src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
<script>window.addEventListener("load", (event) => { new cursoreffects.fairyDustCursor({ colors: ["#FFFFFF"], }); }); </script>

  -->
<script disable-devtool-auto="" src='npm/disable-devtool'></script></body>
